# Wavesquad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teste/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/chatapp/: LogIn.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/com/teste/chatapp/compose/: Googlebutton.kt  LoginLayout.kt  MenuLayout.kt  RegisterLayout.kt  rememberWindowInfo.kt
app/src/main/java/com/teste/chatapp/compose/components/: Googlebutton.kt
app/src/main/java/com/teste/chatapp/compose/data/auth/: FirebaseAuthUser.kt
app/src/main/java/com/teste/chatapp/compose/data/auth/util/: FirebaseAuthResult.kt
app/src/main/java/com/teste/chatapp/compose/data/di/: FirebaseAuthModule.kt
app/src/main/java/com/teste/chatapp/compose/data/ui/navigation/: FirebaseAuthNavGraph.kt  FirebaseAuthNavRoute.kt
app/src/main/java/com/teste/chatapp/compose/data/ui/screen/: FirebaseAuthMainScreen.kt
app/src/main/java/com/teste/chatapp/compose/data/ui/screen/auth/: FirebaseAuthSignInScreen.kt  FirebaseAuthSignUpScreen.kt
app/src/main/java/com/teste/chatapp/compose/data/ui/state/: FirebaseAuthState.kt  FirebaseLoginState.kt
app/src/main/java/com/teste/chatapp/compose/data/ui/viewmodel/: FirebaseAuthViewModel.kt
app/src/main/java/com/teste/chatapp/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_background.xml  button_shape.xml  edittext_border.xml  ic_shark_launcher_foreground.xml
app/src/main/res/layout/: MainLayout.kt  activity_log_in.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shark_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_shark_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teste/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
