<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:text="  Faça seu cadastro"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="351dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:background="@drawable/edittext_border"
                android:hint="Nome"
                android:textColorHint="@color/semi_transparent_black"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="351dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:background="@drawable/edittext_border"
                android:hint="E-mail ou Usuário"
                android:textColorHint="@color/semi_transparent_black"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="351dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:background="@drawable/edittext_border"
                android:hint="Endereço"
                android:textColorHint="@color/semi_transparent_black"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="351dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:background="@drawable/edittext_border"
                android:hint="Senha"
                android:textColorHint="@color/semi_transparent_black"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgBarSignUp"
            style="?android:attr/progressBarStyle"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnConfirmSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer cadastro"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
</RelativeLayout>