<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".LogInActivity">


    <ImageView
        android:id="@+id/lgWave"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/wave" />

    <TextView
        android:id="@+id/txtInicial"
        android:layout_width="339dp"
        android:layout_height="101dp"
        android:layout_below="@id/lgWave"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/outfit_black"
        android:text="Bem vindo a WaveSquad :)"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/txtInicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/yellow_700"
        android:onClick="onContinueButtonClick"
        android:text="@string/continuar"
        app:cornerRadius="10dp" />

</RelativeLayout>